<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BtrExec</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <OsPlatform>Windows</OsPlatform>
    <UnixPlatform>Unsupported</UnixPlatform>
    <Architecture>x64</Architecture>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)/Sources.targets" />

</Project>
